.audio-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 10px;
  max-width: 400px;
}

.icon, .duration, .title, .info {
  border: 1px solid black;
  padding: 10px;
}

.icon {
    grid-row: 1 / span 2;
    grid-column: 1;
}

.duration {
    grid-row: 1 / span 2;
    grid-column: 3;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}